<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/248a1a7ea8.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <!--importing the logo-->
                <img src="./images/logo.png" alt="">
            
            <!--Importing the navbar-->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portofolio</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Hire Me</a></li>
            </ul>
            <!--Fin de la Navbar-->
        </nav>
    </div>
    <!--Création d'un titre d'un paragraphe et d'un bouton download-->>
    <div class="detel">
        <h1>Hi I'm Moe <span>Bamba</span></h1>
        <p>This is my official portfolio website to showcase my all works related to <br>
             web developement and other competences.</p>
             <a href="">Dowload</a>
    </div>
    <!--Importation des images-->
    <div class="images">
        <img src="./images/shape.png" alt="" class="shape">
        <img src="./images/Moe Bmba.png" alt="" class="main">
    </div>
     <!--Importation des icones-->
    <div class="social">
        <a href=""><i class="fab fa-facebook"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-tiktok"></i></a>
    </div>
</body>
</html>